﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" data-ng-app="myApp">
<head>
    <title>Currency Converter</title>
    <!-- Global Styles Reference -->
    <link rel="Stylesheet" href="CSS/bootstrap.min.css" type="text/css" />
    <link rel="Stylesheet" href="CSS/global.css" type="text/css" /> 
    <style type="text/css">        
        .label-footer-text
        {
            margin-top: 20px;
        }
        .label-footer-text a
        {
            margin: 15px 15px 0 0;
            text-decoration: underline;
        }
    </style>   
</head>
<body>
	<div data-ng-controller="currencyConverter" class="panel panel-default board">
		<h3 class="label-heading">Currency Converter</h3>

        <!-- Start Currency Convertion form goes here -->		
        <form action="" method="POST" role="form" novalidate>                  
          <h5>Type in amount and select currency:</h5>
          <div class="row">
            <div class="col-xs-7">
                <input type="text" class="form-control" allow-only-numbers autofocus required data-ng-model="fromValue"  allow-decimal="true" allow-negative="false" data-ng-change="forExConvert()" />                
            </div>
            <div class="col-xs-5">
                <select ng-model="fromType" class="form-control" required data-ng-change="forExConvert()" ng-options="currency for (currency, name) in rates track by name">                    
                </select>
            </div>
          </div>
          <h5>Converted amount:</h5>	
          <div class="row">
            <div class="col-xs-7">
                <input type="text" class="form-control" data-ng-model="toValue" data-ng-change="forExConvert()" />
            </div>
            <div class="col-xs-5">
                <select ng-model="toType" class="form-control" required data-ng-change="forExConvert()" ng-options="currency for (currency, name) in rates track by name">                    
                </select>
            </div>
          </div>
        </form>
        <!-- End Currency Convertion form goes here -->
        		
        <div class="row">
            <div class="label-footer-text pull-right">
                <a href="#" data-toggle="modal" data-target="#disclaimerModal">Disclaimer</a>
            </div>
        </div>	        			
	</div>

    <!-- Start Disclaimer Modal Goes here -->  
    <div class="modal fade" id="disclaimerModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">                    
                    <h4 class="modal-title">Exchange Rates Disclaimer</h4>
                </div>
                <div class="modal-body">
                    <p>This currency converter makes no warranties, express or implied, regarding these values.</p>
                    <p>The exchange rates used on this site are obtained from multiple sources.</p>
                    <p>Rates are for information purposes only and are subject to change without notice.</p>
                    <p>This currency converter is not offering to enter into any transaction at any rate displayed.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-success" data-dismiss="modal">Ok, got it</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Disclaimer Modal Goes here -->      
  <!-- JS Reference -->
  <script src="Script/jquery-1.11.0.min.js" type="text/javascript"></script>
  <script src="Script/bootstrap.min.js" type="text/javascript"></script>
  <script src="Script/angular.min.js" type="text/javascript"></script>  
  <script src="Script/currency.js" type="text/javascript" ></script>  
</body>
</html>
