﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <!-- Start currency convertion controls define -->	
      <div class="row">
          <div class="col-xs-7">
             <input type="number" placeholder="0.00" class="form-control" ng-model="currencyobject.amount" ng-focus="changeDirection(source)">
          </div>
          <div class="col-xs-5">
             <select name="currencySelect" id="currencySelect" ng-model="currencyobject.selectedcurrency"
                ng-options="c.currency for c in currencies" class="form-control" ng-focus="changeDirection(1)">
             </select>
          </div>
      </div> 
      <!-- End currency convertion controls define -->
</body>
</html>
