﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Currency Converter</title>
    <!-- Global Styles Reference -->
    <link rel="Stylesheet" href="CSS/bootstrap.min.css" type="text/css" />
    <link rel="Stylesheet" href="CSS/global.css" type="text/css" /> 
    <style type="text/css">
        .label-footer-text {
            margin-top: 20px;
        }
        .label-footer-text a {
            margin: 15px 15px 0 0;
            text-decoration: underline;
        }                
    </style>   
</head>
<body ng-app="myApp">
	<div ng-controller="CurrencyConverter" class="panel panel-default board">
		<h3 class="label-heading">Currency converter</h3>		
        <!-- Start currency convertion for 'from' direction define -->
        <div class="currency-field-row">
        <h5>Type in amount and select currency:</h5>	        
		<currencycontrol 
			currencyobject = from
			currencies = currencies
			direction = direction
			source = 1
		>
		</currencycontrol>        
        </div>	
        <!-- End currency convertion for 'from' direction define -->	

        <!-- Start currency convertion for 'to' direction define -->					
        <div class="currency-field-row">      
        <h5>Converted amount:</h5>	
		<currencycontrol
			currencyobject=to
			currencies = currencies
			direction = direction
			source = 0
		>
		</currencycontrol>        
        </div>	
        <!-- End currency convertion for 'to' direction define -->			
        <div class="row">
            <div class="label-footer-text pull-right">
                <a href="#" data-toggle="modal" data-target="#disclaimerModal">Disclaimer</a>
            </div>
        </div>	        			
	</div>

    <!-- Start Disclaimer Modal Goes here -->  
    <div class="modal fade" id="disclaimerModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">                    
                    <h4 class="modal-title">Exchange Rate Information and Disclaimers</h4>
                </div>
                <div class="modal-body">
                    <p>The exchange rate market is loosely organized in two tiers: the retail tier and the wholesale tier. The retail tier is where the small agents buy and sell foreign exchange, orienting themselves to the reference rates of such agencies as Reuters which are adjusted round-the-clock to actual events in the market. The wholesale tier is an informal network of more than 1000 banks and currency brokerage firms that deal with each other and with large corporations. When the financial press talks about the foreign exchange market in general it refers to the wholesale tier.</p>
                    <p>Dealers and brokers, when acting as market makers, provide two prices: a bid (or buy) and an ask (or sell). Once given, the quote is binding (for a few seconds), i.e. the market maker will buy foreign exchange at the bid quote and sell at the ask quote. The arithmetic average of the bid rate and the ask rate is called the mid rate (or middle rate, or midpoint rate). As part of normal trading, bid prices are lower than ask prices. When quotes are displayed as pairs, the bid price is on the left side, and the ask price is on the right side. For example, for a EUR/USD quote of "1.2321/45", the bid price is 1.2321 and the ask price is 1.2345. This means you can sell one euro for $1.2321, or you can buy one euro for $1.2345.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-success" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Disclaimer Modal Goes here -->
  
    <script type="text/ng-template" id="currencycontrol.html">
      <!-- Start currency convertion controls define -->	
      <div class="row">
          <div class="col-xs-7">
             <input type="number" placeholder="0.00" class="form-control" ng-model="currencyobject.amount" ng-init="setFocus()" ng-focus="changeDirection(source)">
          </div>
          <div class="col-xs-5">
             <select name="currencySelect" id="currencySelect" ng-model="currencyobject.selectedcurrency"
                ng-options="c.currency for c in currencies" class="form-control" ng-focus="changeDirection(1)">
             </select>
          </div>
      </div> 
      <!-- End currency convertion controls define -->	     
    </script>  
  <!-- JS Reference -->
  <script src="Script/jquery-1.11.0.min.js" type="text/javascript"></script>
  <script src="Script/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="Script/angular.min.js"></script>
  <script type="text/javascript" src="Script/currency.js"></script>
  <!--<script type="text/javascript" src="Script/main.js"></script>
  <script src="Script/Controllers/currency-controller.js" type="text/javascript"></script>
  <script src="Script/Directives/currency.js" type="text/javascript"></script>-->
</body>
</html>
